REACT_APP_AUTH0_DOMAIN= ps-auth0.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Tv1DJdnQ9wZIPXRfUWz6NxIAZn61uzuQ
REACT_APP_AUTH0_CALLBACK_URL= http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE= https://auth0test-test-test.herokuapp.com/
REACT_APP_API_URL=https://auth0test-test-test.herokuapp.com/